info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=215 scaleH=156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numFnt.png"
chars count=12
char id=48   x=163    y=0     width=52    height=52    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=163    y=104     width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=0    y=52     width=53    height=52    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=53    y=52     width=53    height=52    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=0    y=0     width=56    height=52    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=110    y=0     width=53    height=52    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=56    y=0     width=54    height=52    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=52    y=104     width=52    height=52    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=104    y=104     width=52    height=52    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=110    y=52     width=53    height=52    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=45   x=0    y=104     width=52    height=52    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=120   x=163    y=52     width=52    height=52    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
